<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=1280, user-scalable=no" />
    
    <title>Bingo Hauptfenster</title>
    
  	<!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="js_css/bootstrap.min.css">
	
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script src="js_css/jquery-3.3.1.min.js"></script>
    
    <!-- Popper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
	<script src="js_css/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
	<script src="js_css/bootstrap.min.js"></script>
	
	<!-- W3 stylesheet -->
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="js_css/w3.css">
	
  </head>
  
  <body style="margin-top:80px; margin-bottom:30px; width:1280px; height:690px">
  	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	  <a class="navbar-brand" href="#" id="navbar_title" style="font-size: 2.2vw;">Bingo </a>
	</nav>

	<main class="container">
		<!-- 
			HOWTO USE BUTTONS WITH PEPPER
			Use button tag for interactive elements.
			The button's id attribute will be returned from Website box inside Choregraphe.
			Handling the calls is handled inside touch.js
		-->
		
		<div class="row container text-xl-center p-3 h-80 align-items-center" style="background-color: #eee; height:480px">
			<div class="col-xl-8 w3-animate-top">
				<div class="w3-display-middle rounded-circle bg-white" style="width:430px; height:430px;">
					<div class="w3-display-middle" id="current_rand_number" style="font-size:280px"></div> 
				</div>
			</div>
			<div class="col-xl-4">
				<button class="btn-lg btn-success p-5" id="nextnumber" style="width: 360px; height: 450px; font-size: 3.5vw;">
					<br />
					N&#228;chste Zahl
					<br />&nbsp;
				</button>
			</div>
		</div>
		
		<div class="row container text-xl-center p-3 h-20 align-items-center" style="background-color: #d0edd0; height:210px">
			<div class="col-md">
				<button class="btn btn-danger p-5" data-toggle="modal" data-target="#modal_exit_bingo">
					<p style="font-size: 3.5vw;">Beenden</p>
				</button>
			</div>
			<div class="col-md">
				<h2>Vorherige Zahl:</h2>
				<h1 id="previous_number" style="font-size: 4.5vw;"> </h1>
			</div>
			<div class="col-md">
				<button class="btn btn-primary p-4" data-toggle="modal" data-target="#modal_existing_numbers" id="show_existing_numbers">
					<p style="font-size: 2vw;">Gezogene<br/>Zahlen<br/>anzeigen</p>
				</button>
			</div>
			<div class="col-md p-0">
				<button class="btn btn-info" id="volumedown" style="width: 110px; height: 110px;">
					<img src="resources/volume_down.png" alt="Volume Down" height="90" width="90">
				</button>
				<button class="btn btn-info" id="volumeup" style="width: 110px; height: 110px;">
					<img src="resources/volume_up.png" alt="Volume Up" height="90" width="90">
				</button>
			</div>
		</div>
    </main>
	
	<div class="modal" id="modal_existing_numbers">
		<div class="modal-dialog">
		  <div class="modal-content" style="width: 700px; font-size:20px">
		  
			<!-- Modal Header -->
			<div class="modal-header">
			  <h4 class="modal-title">Bereits gezogene Zahlen</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body" id="modal_body_numberlist">
				<table class="table table-striped">
				  <tr>
					  <td class="col-md-2">B&emsp;</th>
					  <td id="B_range"></td>
				  </tr>
				  <tr>
					  <td>I&emsp;</th>
					  <td id="I_range"></td>
				  </tr>
				  <tr>
					  <td>N&emsp;</th>
					  <td id="N_range"></td>
				  </tr>
				  <tr>
					  <td>G&emsp;</th>
					  <td id="G_range"></td>
				  </tr>
				  <tr>
					  <td id="O_range_title">O&emsp;</th>
					  <td id="O_range"></td>
				  </tr>
				</table>
			</div>
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn-lg btn-danger" data-dismiss="modal">Close</button>
			</div>
			
		  </div>
		</div>
	</div>
	
	<div class="modal" id="modal_exit_bingo">
		<div class="modal-dialog">
		  <div class="modal-content">
		  
			<!-- Modal Header -->
			<div class="modal-header">
			  <h4 class="modal-title">Ende</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body">
				<h3>Wirklich beenden und neue Runde starten?</h3>
			</div>
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn-lg btn-danger" data-dismiss="modal" id="endbingo">Beenden</button>
				<button type="button" class="btn-lg btn-info" data-dismiss="modal">Abbrechen</button>
			</div>
			
		  </div>
		</div>
	</div>
		
  </body>
  
	<script src="js_css/jquery.min.js"></script>		<!-- lib required from touch.js-->
    <script src="js_css/robotutils.js"></script> 		<!-- handles connection to naoqi api -->
    <script src="js_css/touch.js"></script>			<!-- inlcudes functions to handle touch events and sync with choregraphe -->
	
</html>